<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['err_pname'] = "Veuillez entrer le nom de l'étang";
$lang['err_pname_exists'] = "Le nom de l'étang existe déjà";
$lang['err_pwidth'] = "Veuillez entrer la largeur du bassin";
$lang['err_vwidth'] = "Veuillez entrer une largeur valide";
$lang['err_plength'] = "Veuillez entrer la longueur du bassin";
$lang['err_vlength'] = "Veuillez entrer une longueur d'étang valide";
$lang['err_pdepth'] = "Veuillez entrer la profondeur de l'étang";
$lang['err_vdepth'] = "Veuillez entrer une profondeur valide";
$lang['err_date'] = "Veuillez sélectionner une date";
$lang['err_psname']="Veuillez sélectionner le nom de l'étang";
$lang['err_cleanedby']="S'il vous plaît entrer Pond nettoyé par";
$lang['err_gt0']="Veuillez entrer plus de 0";
$lang['err_fname'] = "Entrez le nom du flux";
$lang['err_ftype'] = "Entrez le type de flux";
$lang['err_fsize'] = "Veuillez entrer la taille du flux";
$lang['err_fname_exists'] = "Nom de flux existe déjà";
$lang['err_stype'] = "Veuillez entrer le type d'espèce";
$lang['err_maxweight'] = "Veuillez entrer le poids maximum";
$lang['err_count'] = "S'il vous plaît entrer le compte";
$lang['err_flenth'] = "Veuillez entrer la longueur du poisson";
$lang['err_avgweight'] = "Veuillez entrer le poids moyen";
$lang['err_sam_date'] = "Veuillez entrer la date d'échantillonnage";
$lang['err_observation'] = "Veuillez entrer une observation";
$lang['err_num'] = "Veuillez entrer une valeur dans le nombre";
$lang['err_uname'] = "Veuillez entrer un nom d'utilisateur";
$lang['err_pass'] = "Veuillez entrer le mot de passe";
$lang['err_weight'] = "Veuillez entrer le poids";
$lang['err_fertilizer'] = "S'il vous plaît entrer Engrais";
$lang['err_water_type'] = "Veuillez entrer le type d'eau";
$lang['err_fpond'] = "Veuillez sélectionner le nom de l'étang";
$lang['err_topond'] = "Veuillez entrer le nom de l'étang";
$lang['err_updateby'] = "Veuillez entrer Mise à jour par";
$lang['err_reason'] = "Veuillez entrer la raison";
$lang['err_sweight'] = "Veuillez entrer le poids stocké";
$lang['err_sname_exist'] = "Le nom de l'espèce existe déjà";